# XrefSpider

./: LICENSE  README.md
.github/: FUNDING.yml
.github/workflows/: dotnet.yml
src/: XrefService.sln  XrefSpider.sln
src/XrefService/: Program.cs  Startup.cs  TypeMaps.cs  XrefService.csproj
src/XrefService/Controllers/: AwsController.cs  AwsSdkForDotNetV3Controller.cs  MicrosoftController.cs  XrefController.cs
src/XrefService/Models/: MemberType.cs  Xref.cs
src/XrefService/Properties/: launchSettings.json
src/XrefSpider/: AwsSdkForDotNetV3Spider.cs  DocFXSpider.cs  ISpider.cs  Program.cs  SpiderType.cs  TypeMaps.cs  UnitySpider.cs  Worker.cs  XrefSpider.csproj  appsettings.json
src/XrefSpider/Models/: Xref.cs
src/XrefSpider/Properties/: launchSettings.json
